          MODULE=ttf-abel-regular
         VERSION=1.0
          SOURCE=Abel-Regular.ttf
 SOURCE_URL_FULL=https://github.com/google/fonts/raw/master/ofl/abel/
      SOURCE_VFY=sha256:07071a29460e76f55f005deaf2a8931e931f6b7e3b8b251cd6f0ca1663d96411
        WEB_SITE=https://github.com/google/fonts/
         ENTERED=20190921
         UPDATED=20190921
           SHORT="A modern interpretation of the condensed flat-sided sans serif"
ARCHIVE=off
cat << EOF
Abel is a modern interpretation of the condensed flat-sided sans serif.
EOF
