          MODULE=vim-extline
         VERSION=0.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/drmikehenry/vim-extline/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3028071977de157772ec0c9276de9e59162151fb56e9dafcccfc00608543779c
        WEB_SITE=http://github.com/drmikehenry/vim-extline/
         ENTERED=20161120
         UPDATED=20161120
           SHORT="Vim plugin for extending lines (e.g., underlined titles)"

cat << EOF
When writing titles in a plain text document, a common convention is to use
repeated punctuation characters to draw lines under (and sometimes over) the
title text. This plugin helps maintain those title lines more easily, and it
provides support for standalone horizontal lines as well.
Titles are marked up in a manner compatible with reStructuredText, and the
various heading levels are chosen to coincide with the Sphinx project's
conventions as follows:

##############
Part (level 9)
##############

*****************
Chapter (level 0)
*****************

Section (level 1)
=================

Subsection (level 2)
--------------------

Subsubsection (level 3)
^^^^^^^^^^^^^^^^^^^^^^^

Paragraph (level 4)
"""""""""""""""""""

Level-5 heading
'''''''''''''''

Extline provides methods for adding these lines, adjusting them to fit as the
section names changes, and for converting one level to another.
EOF
