          MODULE=ghc
         VERSION=8.6.4
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-x86_64-deb8-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=https://downloads.haskell.org/~ghc/$VERSION/
      SOURCE_VFY=sha256:5b5d07e4463203a433c3ed3df461ba6cce11b6d2b9b264db31f3429075d0303a
     SOURCE2_VFY=sha256:34ef5fc8ddf2fc32a027180bea5b1c8a81ea840c87faace2977a572188d4b42d
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20190312
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
