          MODULE=enlightenment
         VERSION=0.23.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://download.enlightenment.org/rel/apps/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b8c5d040875576d3d3ad8572644f92a65e21291bcee6b0d62f74fbfd482afdf8
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20120430
         UPDATED=20190825
           SHORT="The Enlightenment Window Manager"

cat <<EOF
This is the Window Manager and all the basic E desktop environment.
EOF
