          MODULE=opensysusers
         VERSION=0.4.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/artix-linux/opensysusers/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:152e910aec3079bf1520f9865e29fbbc65a2e82112f16897a992c682118a25a3
        WEB_SITE=https://github.com/artix-linux/opensysusers
         ENTERED=20180105
         UPDATED=20180927
           SHORT="Handling systemd-style sysusers.d users and groups"

cat << EOF
A standalone utility for handling systemd-style sysusers.d users and groups.
EOF
