          MODULE=bash_static
         VERSION=4.4.18
           PATCH=019
          SOURCE=bash-$VERSION.tar.gz
         SOURCE2=bash44-$PATCH
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=https://ftp.gnu.org/gnu/bash/bash-4.4-patches/
      SOURCE_VFY=sha256:604d9eec5e4ed5fd2180ee44dd756ddca92e0b6aa4217bbab2b6227380317f23
     SOURCE2_VFY=sha256:27170d6edfe8819835407fdc08b401d2e161b1400fe9d0c5317a51104c89c11e
        WEB_SITE=http://tiswww.case.edu/php/chet/bash_static/bashtop.html
         ENTERED=20020615
         UPDATED=20180208
           SHORT="static bash build for rescue purposes"

cat << EOF
bash_static is the same as bash (Bourne Again SHell) -- just a static build of
it so one can use it as a rescue shell without relying on any shared libraries.
It will be located at /usr/bin/bash_static. You can call it with
  $ bash_static
EOF
