          MODULE=znc
         VERSION=1.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://znc.in/releases/
      SOURCE_VFY=sha256:1e4cc31837a1e8e6cc310873659a167cec16a3fd4281cbc3bf364e42352c113d
        WEB_SITE=http://wiki.znc.in/ZNC/
         ENTERED=20151117
         UPDATED=20190404
           SHORT="An IRC bouncer with modules & scripts support"

cat << EOF
ZNC is an advanced IRC bouncer that is left connected so an IRC
client can disconnect/reconnect without losing the chat session.
EOF
