          MODULE=znc
         VERSION=1.7.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://znc.in/releases/
      SOURCE_VFY=sha256:60b4e78f54c532c32673d1ef8e5f606c530ef3a6d6b76ea1daa66459a86682a9
        WEB_SITE=http://wiki.znc.in/ZNC/
         ENTERED=20151117
         UPDATED=20190129
           SHORT="An IRC bouncer with modules & scripts support"

cat << EOF
ZNC is an advanced IRC bouncer that is left connected so an IRC
client can disconnect/reconnect without losing the chat session.
EOF
