          MODULE=bin86
         VERSION=0.16.21
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-0.16.17-x86_64-1.patch
   SOURCE_URL[0]=http://www.debath.co.uk/dev86/
   SOURCE_URL[1]=http://v3.sk/~lkundrak/dev86/
   SOURCE_URL[2]=$MIRROR_URL
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/downloads/$MODULE
      SOURCE_VFY=sha256:021e37cde3a20632c4c9000993cb4aa9f58cb82b1d3c26b9aeb62d6566925738
     SOURCE2_VFY=sha256:f5174f7f703bb21486196c7d9ce027ba8d501c51f6099f02c6c13ee48fc861db
        WEB_SITE=http://www.debath.co.uk
         ENTERED=20010922
         UPDATED=20140511
           SHORT="a86 and ld86 provide a complete 8086/80386 assembler and loader"

cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
