          MODULE=choosenim
         VERSION=0.4.0
          SOURCE=$MODULE-${VERSION}_linux_amd64
       SOURCE_URL=https://github.com/dom96/choosenim/releases/download/v$VERSION/
      SOURCE_VFY=sha256:451b081a717388ec50a198ba4bd601580efec53acb808e592926e89e04599ff4
        WEB_SITE=https://github.com/dom96/choosenim/
         ENTERED=20190515
         UPDATED=20190515
           SHORT="Manage the Nim programming language toolchain"

cat << EOF
choosenim installs the Nim programming language from official downloads and
sources, enabling you to easily switch between stable and development compilers.
The aim of this tool is two-fold:
  Provide an easy way to install the Nim compiler and tools.
  Manage multiple Nim installations and allow them to be selected on-demand.
EOF
