          MODULE=vim-auto-pairs
         VERSION=1.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/auto-pairs
 SOURCE_URL_FULL=http://www.vim.org/scripts/download_script.php?src_id=20536
      SOURCE_VFY=sha256:a3fa1b60b2eb54e617b3d4279c0ee78b1bf9ee4f38ea398e341d6c8ac9297652
        WEB_SITE=http://github.com/jiangmiao/auto-pairs/
         ENTERED=20160425
         UPDATED=20160425
           SHORT="Autoclose, insert or delete brackets, parens, quotes in pair"

cat << EOF
Insert or delete brackets, parens, quotes in pair.
EOF
