cd $BUILD_DIRECTORY &&
unpack $SOURCE &&

cd $SOURCE_DIRECTORY &&

if [[ $((10#${PATCHLVL})) -gt 0 ]]; then

  # get the RSA Key for patches verification
###>  gpg2 --no-default-keyring --keyring vendors.gpg --keyserver pgp.mit.edu --recv-key $RSAIDKEY &&

  for (( _p=1; _p<=$((10#${PATCHLVL})); _p++ )); do
    SOURCE2=$MODULE${VERSION//.}-$(printf "%03d" $_p) &&
    PATCH2_URL=http://ftp.gnu.org/gnu/$MODULE/$MODULE-$VERSION-patches/$SOURCE2 &&
    wget $PATCH2_URL{,.sig} &&
###>    gpg2 --verify --verbose --keyring vendors.gpg ./$SOURCE2.sig &&
    message "Applying patch "$SOURCE2 &&
    patch -p0 -i $SOURCE2
  done

fi &&

# remove RPATH from shared objects
sedit 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf

### use this command in order to get the value of RSAIDKEY
### gpg2 --verify <file.sig>
