          MODULE=freetype2
         VERSION=2.9.1
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE4=freetype-2.7-subpixel_hinting.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
      SOURCE_VFY=sha256:db8d87ea720ea9d5edc5388fc7a0497bb11ba9fe972245e0f7f4c7e8b1e1e84d
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20180502
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
