for d in 8 $([[ $('arch') == x86_64 ]] && echo "10 12"); do
  if [[ -d build-$d ]]; then
    rm -rf build-$d
  fi &&
  mkdir build-$d
done &&

OPTS+=" -DCMAKE_INSTALL_PREFIX=/usr" &&
#        -DSTATIC_LINK_CRT='FALSE'" &&

if [[ $(arch) == x86_64 ]]; then
  OPTS1=" -DHIGH_BIT_DEPTH='TRUE'\
          -DHIGH_BIT_DEPTH='TRUE'\
          -DEXPORT_C_API='FALSE' \
          -DENABLE_CLI='FALSE' \
          -DENABLE_SHARED='TRUE'" &&

  cd build-12 &&
  cmake ../source $OPTS $OPTS1 -DMAIN12='TRUE' &&
  make &&

  cd ../build-10 &&
  cmake ../source $OPTS $OPTS1 &&
  make &&

  cd ../build-8 &&
  ln -s ../build-10/libx265.a libx265_main10.a &&
  ln -s ../build-12/libx265.a libx265_main12.a &&
  OPTS+=" -DEXTRA_LIB='x265_main10.a;x265_main12.a' \
          -DEXTRA_LIBK_FLAGS='-L.' \
          -DLINKED_10BIT='TRUE' \
          -DLINKED_12BIT='TRUE'"
else
  OPTS+=" -DENABLE_SHARED='TRUE'\
          -DCMAKE_BUILD_TYPE=Release" &&

  cd build-8 &&
  cmake ../source/ $OPTS
fi &&

prepare_install &&

make install
