          MODULE=s6-linux-init
         VERSION=0.4.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.skarnet.org/software/$MODULES/
      SOURCE_VFY=sha256:b537ca156d4852c8e35e5e5f3715ad91d4da57da69a68c7b701a56353258e944
        WEB_SITE=http://www.skarnet.org/software/s6-linux-utils/
         ENTERED=20190306
         UPDATED=20190306
           SHORT="Tiny Linux-specific utilities"

cat << EOF
s6-linux-utils is a set of minimalistic Linux-specific system utilities.
EOF
