          MODULE=Waybar
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Alexays/Waybar/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a483565d6be665385f3a39318108ab09acc995b5ddc97efe744630cbd6938fa6
        WEB_SITE=https://github.com/Alexays/Waybar/
         ENTERED=20190330
         UPDATED=20190518
           SHORT="Highly customizable Wayland bar for Sway"

cat << EOF
Highly customizable Wayland bar for Sway and Wlroots based compositors.
EOF
