          MODULE=Waybar
         VERSION=0.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Alexays/Waybar/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:6ea5934d77b81982dfd3d0a1ed521329fa0e6c250ecd004288f5dcdb6cb62dea
        WEB_SITE=https://github.com/Alexays/Waybar/
         ENTERED=20190330
         UPDATED=20190513
           SHORT="Highly customizable Wayland bar for Sway"

cat << EOF
Highly customizable Wayland bar for Sway and Wlroots based compositors.
EOF
