          MODULE=compton
         VERSION=7.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.0}
 SOURCE_URL_FULL=https://github.com/yshui/compton/archive/v${VERSION%.0}.tar.gz
      SOURCE_VFY=sha256:e8d418e36c4b1c394634cfaa3652e1c7f43db8cf0a6e5dc809a2a9d8e5b00f59
        WEB_SITE=http://github.com/chjj/compton/
         ENTERED=20150718
         UPDATED=20190730
           SHORT="X Compositor (a fork of xcompmgr-dana)"

cat << EOF
Compton is a compositor for X, and a fork of xcompmgr-dana.
EOF
