          MODULE=nethogs
         VERSION=0.8.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/raboof/nethogs/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6a9392726feca43228b3f0265379154946ef0544c2ca2cac59ec35a24f469dcc
        WEB_SITE=https://github.com/raboof/nethogs
         ENTERED=20171024
         UPDATED=20171024
           SHORT="Linux 'net top' tool"

cat << EOF
A net top tool which displays traffic used per process instead of per IP or interface.
EOF
