          MODULE=lpeg
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.inf.puc-rio.br/~roberto/$MODULE/
      SOURCE_VFY=sha256:62d9f7a9ea3c1f215c77e0cadd8534c6ad9af0fb711c3f89188a8891c72f026b
        WEB_SITE=http://www.inf.puc-rio.br/~roberto/lpeg/
         ENTERED=20180419
         UPDATED=20180419
           SHORT="A pattern-matching library for Lua"

cat << EOF
LPeg is a new pattern-matching library for Lua, based on Parsing Expression
Grammars (PEGs).
EOF
