          MODULE=fff
         VERSION=1.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dylanaraps/fff/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:83c149230b18c0ac0b4ec07824312c3df6c51f23eba8f1e22241c5ea96f4b078
        WEB_SITE=https://github.com/dylanaraps/fff/
         ENTERED=20181029
         UPDATED=20190123
           SHORT="Simple and fast file manager"

cat << EOF
A simple file manager written in bash.
  It's Fast rocket
  Minimal (~100 lines of bash)
  Smooth Scrolling (using vim keybindings)
  File Operations (copy, paste, rename, cut, etc)
  Basic Search.
EOF
