          MODULE=fff
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=git+https://github.com/dylanaraps/fff/
      SOURCE_VFY=sha256:05078c5033c0b429b82bde851b55609b99eb63ee2fd887bd1507230b8ce573a2
        WEB_SITE=https://github.com/dylanaraps/fff/
         ENTERED=20181029
         UPDATED=20190106
           SHORT="Simple and fast file manager"

cat << EOF
A simple file manager written in bash.
  It's Fast rocket
  Minimal (~100 lines of bash)
  Smooth Scrolling (using vim keybindings)
  File Operations (copy, paste, rename, cut, etc)
  Basic Search.
EOF
