          MODULE=fff
         VERSION=1.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dylanaraps/fff/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:04076a3f9a872423fa9f8b163b624df40a00469ea7d9b90b50b98a468d1067d1
        WEB_SITE=https://github.com/dylanaraps/fff/
         ENTERED=20181029
         UPDATED=20190128
           SHORT="Simple and fast file manager"

cat << EOF
A simple file manager written in bash.
  It's Fast rocket
  Minimal (~100 lines of bash)
  Smooth Scrolling (using vim keybindings)
  File Operations (copy, paste, rename, cut, etc)
  Basic Search.
EOF
