          MODULE=fff
         VERSION=2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dylanaraps/fff/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a202bde184724239786ec93ccced8054e9d5788239312ef91d74593469ebb10a
        WEB_SITE=https://github.com/dylanaraps/fff/
         ENTERED=20181029
         UPDATED=20190129
           SHORT="Simple and fast file manager"

cat << EOF
A simple file manager written in bash.
  It's Fast rocket
  Minimal (~100 lines of bash)
  Smooth Scrolling (using vim keybindings)
  File Operations (copy, paste, rename, cut, etc)
  Basic Search.
EOF
