          MODULE=fff
         VERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dylanaraps/fff/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a77095950c2fe1eca82c12c41273ed987e295e522c7e85365192f9056e4f80d8
        WEB_SITE=https://github.com/dylanaraps/fff/
         ENTERED=20181029
         UPDATED=2019011r6
           SHORT="Simple and fast file manager"

cat << EOF
A simple file manager written in bash.
  It's Fast rocket
  Minimal (~100 lines of bash)
  Smooth Scrolling (using vim keybindings)
  File Operations (copy, paste, rename, cut, etc)
  Basic Search.
EOF
