          MODULE=vim-ansible
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pearofducks/ansible-vim/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1f5045fff26e114d3b51750e239288ec1d64ff79e2b9404ce6174fbd11513970
        WEB_SITE=https://github.com/pearofducks/ansible-vim/
         ENTERED=20170816
         UPDATED=20170816
           SHORT="A vim syntax plugin for Ansible 2.0"

cat << EOF
A vim plugin for syntax highlighting Ansible's common filetypes.
EOF
