# Dracut config file for Lunar Linux
# NEVER edit this file, it will be overwritten everytime dracut is
# installed or upgraded. To override these settings create a new file
# prefixed with 02- in /etc/dracut.conf.d
i18n_vars="/etc/vconsole.conf"
stdloglvl=3
sysloglvl=5
install_optional_items=+" vi ps grep cat rm df "
omit_dracutmodules+=" network "
realinitpath=/usr/bin/init
udevdir=/usr/lib/udev
hostonly="yes"
hostonly_cmdline="no"
early_microcode="yes"
reproducible="yes"
