udevdir=/usr/lib/udev
#ro_mnt="yes"

# Combine early microcode with ramdisk.
early_microcode="yes"

# Dracut modules to ommit when building the initramfs.
omit_dracutmodules+=" systemd systemd-initrd systemd-networkd dracut-systemd "

# Make sure we have vboxvideo &amp;&amp; qxl inside the initramfs (Virtualbox/Qemu)
add_drivers+=" vboxvideo qxl "

# i18n
i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP /etc/rc.conf:unicode-UNICODE"
