udevdir=/lib/udev
#ro_mnt=yes

# modules
omit_dracutmodules+=" nfs systemd systemd-bootchart systemd-initrd systemd-networkd dracut-systemd "

# i18n
i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP /etc/rc.conf:unicode-UNICODE"