          MODULE=xfce4-mpc-plugin
         VERSION=0.5.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:635e678c9729663e9eaadfcf58426f7cea37e6d3fda5e818955fbc8ade00de01
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20181209
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
