          MODULE=jenkins
         VERSION=2.175
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:71456fb06036e0eee91c61c1656c7860d4bbbb08e3075ec9497229cabe8146c1
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20190429
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
