          MODULE=jenkins
         VERSION=2.166
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:3055e892a951f7084d40027bb31e095b79a0939029b95a1f4d498bbb03c43193
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20190226
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
