          MODULE=xfce4-battery-plugin
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d601349fa9a979dae99ace39b24d99b97f62b80f42ac5dea5a99e5af3e88d7db
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-battery-plugin
         ENTERED=20061124
         UPDATED=20190114
           SHORT="battery monitor panel plugin for Xfce4"

cat << EOF
battery monitor panel plugin for Xfce4, compatible with APM and ACPI
EOF
