         MODULE=grafana
        VERSION=5.4.2
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:3c6887cd9ccb8eccc621976b644956d3422f286fd857eb4a6a80689120a81b9e
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20181216
          SHORT="A general purpose dashboard and graph composer"

cat <<EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
