          MODULE=xf86-video-ati
         VERSION=19.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha256:5cb6015d8664546ad1311bc9c363d7bc41ebf60e7046ceb44dd38e5b707961b0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060124
         UPDATED=20190320
           SHORT="The X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage, Rage128,
Radeon, and most FireGL series video cards.
EOF
