          MODULE=dfshow
         VERSION=0.6.0-alpha
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/roberthawdon/dfshow/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b226759a0d758d832663f3a0269f0a4a9088b75c39372e43df8b63d964702c25
        WEB_SITE=https://github.com/roberthawdon/dfshow/
         ENTERED=20181103
         UPDATED=20190216
           SHORT="An interactive directory/file browser"

cat << EOF
DF-SHOW (Directory File Show) is a Unix-like rewrite of some of the applications
from Larry Kroeker's DF-EDIT (Directory File Editor) for MS-DOS and PC-DOS
systems.
EOF
