          MODULE=ttf-iosevka
         VERSION=4.0.1
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:6c0184ea3668e5b251025a1e41bffb9df201dd1244981e9bbafbb2c1ac61cf56
        WEB_SITE=https://github.com/be5invis/Iosevka/
         ENTERED=20200906
         UPDATED=20201205
           SHORT="TTF fonts for coding, terminal use and technical documents"
ARCHIVE=off
cat << EOF
oders’ typeface, built from code.
EOF
