          MODULE=ttf-iosevka
         VERSION=3.6.0
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:aa6f23eb1f79bfa13da176287f3025280256c7566830d34a731be8dce8d2b56f
        WEB_SITE=https://github.com/be5invis/Iosevka/
         ENTERED=20200906
         UPDATED=20200914
           SHORT="TTF fonts for coding, terminal use and technical documents"
ARCHIVE=off
cat << EOF
oders’ typeface, built from code.
EOF
