          MODULE=ttf-iosevka
         VERSION=3.7.1
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:b6f91a850250f3cca56f6b575a3aa0c6534b2c55155132351fae1148bc218ce8
        WEB_SITE=https://github.com/be5invis/Iosevka/
         ENTERED=20200906
         UPDATED=20201026
           SHORT="TTF fonts for coding, terminal use and technical documents"
ARCHIVE=off
cat << EOF
oders’ typeface, built from code.
EOF
