          MODULE=ttf-iosevka
         VERSION=3.6.1
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:5c6c37740e5e7252b8f68976031adec887ed803f8ea4beab50491a03c69c9961
        WEB_SITE=https://github.com/be5invis/Iosevka/
         ENTERED=20200906
         UPDATED=20200920
           SHORT="TTF fonts for coding, terminal use and technical documents"
ARCHIVE=off
cat << EOF
oders’ typeface, built from code.
EOF
