          MODULE=ttf-iosevka
         VERSION=3.5.0
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:88c0d24ee660e0651f30129fcd671ce9eeeea12ab72d8c22c7d2017574bbebcc
        WEB_SITE=https://github.com/be5invis/Iosevka/
         ENTERED=20200906
         UPDATED=20200906
           SHORT="TTF fonts for coding, terminal use and technical documents"
ARCHIVE=off
cat << EOF
oders’ typeface, built from code.
EOF
