          MODULE=youtube-dl
         VERSION=2020.09.20
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://yt-dl.org/downloads/$VERSION/
      SOURCE_VFY=sha256:ac1a799cf968345bf29089ed2e5c5d4f4a32031625d808369e61b6362d1c7cde
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20200921
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
