          MODULE=chezmoi
         VERSION=1.7.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/twpayne/chezmoi/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3930b49fbf168959b5077c3d898b737b50d8f9354746e7af3d2566b6bf43ba51
        WEB_SITE=https://github.com/twpayne/chezmoi/
         ENTERED=20191026
         UPDATED=20191026
           SHORT="Manage your dotfiles across multiple machines"

cat << EOF
Manage your dotfihttps://github.com/twpayne/chezmoiles across multiple machines, securely.
EOF
