          MODULE=ttf-jetbrains-mono
         VERSION=1.0.0
          SOURCE=JetBrainsMono-$VERSION.zip
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/JetBrainsMono-$VERSION
      SOURCE_URL=https://download.jetbrains.com/fonts/
      SOURCE_VFY=sha256:82bf0dec956e4ca9afa4da4978fa5de80a75a576b3353d570ccbaabe4e858389
        WEB_SITE=https://www.jetbrains.com/lp/mono/
         ENTERED=20200116
         UPDATED=20200116
           SHORT="Typeface for developers, by JetBrains"
ARCHIVE=off
cat << EOF
JetBrains Mono typeface.
EOF
