          MODULE=wcm
         VERSION=0.20.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/WCMCommander-release-$VERSION
 SOURCE_URL_FULL=https://github.com/corporateshark/WCMCommander/archive/release-0.20.0.tar.gz
      SOURCE_VFY=sha256:f166cfd0ff8511642402892cb8eee3b20c845f82c04ca4ca940996e611aa5aba
        WEB_SITE=http://wcm.linderdaum.com/
         ENTERED=20181022
         UPDATED=20181022
           SHORT="A filemanager like mc"

cat << EOF
A multi-platform open source file manager (Windows, Linux, FreeBSD, OS X)
mimicking the look-n-feel of Far Manager.
EOF
