depends nettle
depends libdmx
depends libXaw
depends libXt
depends libXfont2
depends libXaw
depends libXi
depends libXrender
depends libXtst
depends libXres
depends libXv
depends libxkbfile
depends pixman
depends mesa-lib
depends dbus-glib
depends xkeyboard-config
depends xcb-util-keysyms
depends xcb-util-cursor
depends xcb-util-wm
depends meson

#optional_depends libevdev \
#                 "-D xkb_default_rules=evdev" "" \
#                 "for evdev support"

optional_depends libepoxy \
                 "-D glamor=true" \
                 "-D glamor=false" \
                 "for glamor support (needed for radeonsi driver)" y

optional_depends wayland-protocols \
                 "-D xwayland=true" \
                 "-D xwayland=false" \
                 "for Wayland support"

#optional_depends libunwind \
#                 "--enable-libunwind" \
#                 "--disable-libunwind" \
#                 "for call-chain library support" n

#optional_depends libgcrypt \
#                 "--with-sha1=libgcrypt" "" \
#                 "for SHA1 implementation"

#optional_depends xmlto \
#                 "--with-xmlto" \
#                 "--without-xmlto" \
#                 "for xmlto support to regenerate documentation" n

#optional_depends libXxf86misc "" "" "for some old binary compatibility" n
