          MODULE=Font-Awesome
         VERSION=5.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/FortAwesome/Font-Awesome/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d3c8dd3c0335c3d2fe523572eb398599c9eb130381be32d20f5978ccd9d4310a
        WEB_SITE=https://github.com/FortAwesome/Font-Awesome/
         ENTERED=20180617
         UPDATED=20181222
           SHORT="Iconic TTF font"
cat << EOF
Get vector icons and social logos on your website with Font Awesome, the web’s
most popular icon set and toolkit.
EOF
