          MODULE=Font-Awesome
         VERSION=5.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/FortAwesome/Font-Awesome/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:2b91bc9974aca8a95b8f0acbc119825c1857a517f4e591955a0f7f67a29b78f6
        WEB_SITE=https://github.com/FortAwesome/Font-Awesome/
         ENTERED=20180617
         UPDATED=20190803
           SHORT="Iconic TTF font"
ARCHIVE=off
cat << EOF
Get vector icons and social logos on your website with Font Awesome, the web’s
most popular icon set and toolkit.
EOF
