          MODULE=Font-Awesome
         VERSION=5.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/FortAwesome/Font-Awesome/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:3a162f9b878ab7e92b53ffd79c95e55c4f14b92ce770e1a967c933696ebc8f31
        WEB_SITE=https://github.com/FortAwesome/Font-Awesome/
         ENTERED=20180617
         UPDATED=20181224
           SHORT="Iconic TTF font"
cat << EOF
Get vector icons and social logos on your website with Font Awesome, the web’s
most popular icon set and toolkit.
EOF
