          MODULE=Font-Awesome
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/FortAwesome/Font-Awesome/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:2922efb3b15cd7853655c981d97ffdf2bff37e728c4353497d455c6ee800d53b
        WEB_SITE=https://github.com/FortAwesome/Font-Awesome/
         ENTERED=20180617
         UPDATED=20191214
           SHORT="Iconic TTF font"
ARCHIVE=off
cat << EOF
Get vector icons and social logos on your website with Font Awesome, the web’s
most popular icon set and toolkit.
EOF
