          MODULE=Font-Awesome
         VERSION=5.15.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/FortAwesome/Font-Awesome/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:82c301594a566277ba3cf41e037fc03ae101727d3e5d682d09e322a53937b5ed
        WEB_SITE=https://github.com/FortAwesome/Font-Awesome/
         ENTERED=20180617
         UPDATED=20210807
           SHORT="Iconic TTF font"
ARCHIVE=off
cat << EOF
Get vector icons and social logos on your website with Font Awesome, the web
most popular icon set and toolkit.
EOF
