          MODULE=Font-Awesome
         VERSION=5.15.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/FortAwesome/Font-Awesome/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:3159331c378de00ae69d6c35d7b00f8d9610eafd6acc4c5c28319c08e9158a31
        WEB_SITE=https://github.com/FortAwesome/Font-Awesome/
         ENTERED=20180617
         UPDATED=20210312
           SHORT="Iconic TTF font"
ARCHIVE=off
cat << EOF
Get vector icons and social logos on your website with Font Awesome, the web
most popular icon set and toolkit.
EOF
