          MODULE=libxfce4util
         VERSION=4.13.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:724b523a4a9ec8cada727950ab2173be30f256fa332a891ccd28b46f4b91b67e
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20190516
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
