          MODULE=xfce4-smartbookmark-plugin
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION::3}
      SOURCE_VFY=sha256:139539c58d54d878de86ef8a882c793cd909981e6b888f7f9d5e230a8fe310a4
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-smartbookmark-plugin
         ENTERED=20061124
         UPDATED=20180819
           SHORT="search the web from your panel"

cat << EOF
send requests directly to your browser and perform a custom search
EOF
