default_pre_build &&

# Change to use python2
SAVEIFS=${IFS}
IFS=$(echo -en "\n\b")
PYTHON_CALLERS="$(find ${BUILD_DIRECTORY}/$MODULE-$VERSION -name '*.py')
$(find ${BUILD_DIRECTORY}/$MODULE-$VERSION -name 'wscript*')
$(find ${BUILD_DIRECTORY}/$MODULE-$VERSION -name 'configure.ac')
$(find ${BUILD_DIRECTORY}/$MODULE-$VERSION -name 'upgrade_from_s3')
$(find ${BUILD_DIRECTORY}/$MODULE-$VERSION/buildtools -type f)
$(find ${BUILD_DIRECTORY}/$MODULE-$VERSION/source4/scripting -type f)"
sed -i -e "s|/usr/bin/env python$|/usr/bin/env python2|" \
       -e "s|python-config|python2-config|" \
       -e "s|bin/python|bin/python2|" \
       ${PYTHON_CALLERS}
IFS=${SAVEIFS}
