          MODULE=xfce4-datetime-plugin
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:e0c7321346ded2539c4688c593f650696ed0ddca0a5f9d4e404d0e7fc42ae256
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-datetime-plugin
         ENTERED=20061124
         UPDATED=20190430
           SHORT="date and time in the panel"

cat << EOF
this plugin shows the date and time in the panel, and a calendar
appears when you left-click on it.
EOF
