            MODULE=rustc
           VERSION=1.34.2-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:c69a4a85a1c464368597df8878cb9e1121aae93e215616d45ad7d23af3052f56
       SOURCE2_VFY=sha256:926bafd09eb90ba7d5a0195fcffb8f33dd57e515af4f8987a143459f6b1d3f04
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20190516
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
