          MODULE=neovim-jedi
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jedi-vim-$VERSION
 SOURCE_URL_FULL=https://github.com/davidhalter/jedi-vim/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4a5d9e572d08ee4b7637adba5cda355273c35c04e83790e918ea66483a000ffc
        WEB_SITE=https://github.com/davidhalter/jedi-vim/
         ENTERED=20170923
         UPDATED=20190921
           SHORT="Jedi, an awesome Python autocompletion plugin for neovim"

cat << EOF
An awesome Python autocompletion with Neovim.
EOF
