          MODULE=mdadm
         VERSION=4.1
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/raid/mdadm/
   SOURCE_URL[1]=http://www.cse.unsw.edu.au/~neilb/source/mdadm
      SOURCE_VFY=sha256:ab7688842908d3583a704d491956f31324c3a5fc9f6a04653cb75d19f1934f4a
        WEB_SITE=http://www.cse.unsw.edu.au/~neilb/source/mdadm
         ENTERED=20030212
         UPDATED=20190418
           SHORT="Software raid tools"

cat << EOF
mdadm package, tools for software RAID.
EOF
